{
  "@@locale": "tr_TR",
  "app_name": "Practice Suite",
  "navBarlog": "Günlük",
  "navBarRecording": "Kayıt",
  "navBarMetronome": "Metronom",
  "navBarTuner": "Akort",
  "newLogDialogTitle": "Yeni günlük girişi",
  "title": "Başlık",
  "duration": "Süre (dakika olarak)",
  "description": "Açıklama (opsiyonel)",
  "date": "Tarih",
  "titleValidation": "Lütfen bir başlık girin",
  "durationValidation": "Lütfen bir süre girin",
  "done": "Tamam",
  "cancel": "İptal",
  "edit": "Düzenle",
  "optionalDescriptionText": "Açıklama yapılmadı",
  "noLogEntryWarning": "Henüz kayıt yok! Pratik yapma zamanı!",
  "minutesPracticed": "Çalışılan dakikalar",
  "areYouSure": "Emin misin?",
  "wannaRemoveEntry": "Bu girdiyi kaldırmak istiyor musunuz: ",
  "hours": "Saatler:",
  "minutes": "Dakikalar:",
  "days": "Günler:",
  "yes": "Evet",
  "no": "Hayır",
  "entryAddedSuccessfully": "Girdi başarıyla eklendi!",
  "entryRemovedSuccessfully": "Girdi başarıyla silindi!",
  "entryUpdatedSuccessfully": "Girdi başarıyla düzenlendi!",
  "editLogEntry": "Günlük girdisini düzenle",
  "newRecording": "Yeni kayıt",
  "youHaventRecordedAnythingYet": "Henüz hiç kayıt yapmadın!",
  "save": "kaydet",
  "metronome_larghissimo": "son derece yavaş, largodan daha yavaş",
  "metronome_grave": "çok yavaş",
  "metronome_largo": "çok yavaş ve geniş",
  "metronome_lento": "yavaş",
  "metronome_larghetto": "oldukça yavaş ve geniş, largo'dan biraz daha hızlı",
  "metronome_adagio": "yavaş",
  "metronome_adagietto": "oldukça yavaş, adagio'dan biraz daha hızlı",
  "metronome_andante": "sakince, yavaşça",
  "metronome_andantino": "orta tempo, andante'den biraz daha hızlı",
  "metronome_marcia_moderato": "orta, marş temposunda",
  "metronome_andante_moderato": "orta derecede sakin, andante'den daha hızlı",
  "metronome_moderato": "ılımlı, orta",
  "metronome_allegretto": "orta derecede hızlı, allegro'dan biraz daha yavaş",
  "metronome_allegro_moderato": "orta derecede hızlı, allegro'dan biraz daha yavaş",
  "metronome_allegro": "hızlı",
  "metronome_vivace": "hızlı ve canlı",
  "metronome_vivacissimo": "çok hızlı ve canlı, vivace’den daha hızlı",
  "metronome_allegro_vivace": "çok hızlı",
  "metronome_presto": "çok, çok hızlı",
  "metronome_prestissimo": "son derece hızlı, presto'dan daha hızlı",
  "metronome_markings_title": "temel tempo terimleri",
  "metronome_triplet_warning": "Cihazınızın sağlığı için triolelerde maksimum hız 197 bpm'ye düşürülmüştür.\n",
  "settings_title_txt": "Ayarlar",
  "share_recording_title": "Kayıt paylaş",
  "share_recording_text": "Şu kayda göz atın!",
  "recording_log_check_permissions": "Lütfen sistem ayarlarından uygulamanın izinlerini kontrol edin",
  "settings_title_about": "Hakkında",
  "settings_title_donate": "Bağış",
  "settings_donation_txt": "Uygulamaların geliştirilmesine sayısız saatler harcanıyor. Uygulamayı beğendiyseniz ve geliştirilmesini desteklemek istiyorsanız, lütfen bağış yapmayı düşünün. Teşekkürler!",
  "settings_title_help": "Yardım",
  "settings_theme_mode": "Tema",
  "settings_language_german": "Almanca",
  "settings_language_english": "İngilizce",
  "settings_language_system": "Sistem",
  "settings_title_language": "Dil",
  "tuner_status_too_low": "çok pes",
  "tuner_status_low": "pes",
  "tuner_status_in_tune": "akortlu",
  "tuner_status_high": "tiz",
  "tuner_status_too_high": "çok tiz",
  "tuner_pitch_txt": "frekans",
  "statistics_title": "İstatistikler",
  "duration_format_validation": "Süre rakamlardan oluşmalıdır",
  "duration_amount_validation": "Yalnızca 1 ile 720 arasında bir süreye izin verilir.",
  "metronome_format_validation": "Metronom hızı rakamlardan oluşmalıdır.",
  "metronome_limit_validation": "Lütfen 24 ile 230 arasında bir hız seçin",
  "statistics_title_average_tempo": "Ortalama metronom hızı",
  "statistics_hours_practiced_this_week": "Bu hafta çalışılan süre",
  "statistics_empty_warning": "İstatistikleri görmek için pratik yapın ve günlük girdileri ekleyin!",
  "statistics_hours_and_minutes": "{hour} S, {minute} D",
  "statistics_time_practiced_this_month": "Bu ay çalışılan süre",
  "statistics_days_hours_minutes": "{day} G, {hour} S, {minute} D",
  "statistics_hours_practiced_last_week": "Geçen hafta çalışılan süre",
  "statistics_time_practiced_this_year": "Bu yıl çalışılan süre",
  "statistics_total_time_practiced": "Toplam çalışılan süre",
  "statistics_title_last_week": "Geçen Hafta",
  "statistics_title_this_week": "Bu Hafta",
  "statistics_txt_total": "Toplam",
  "statistics_day_monday": "Pazartesi",
  "statistics_day_tuesday": "Salı",
  "statistics_day_wednesday": "Çarşamba",
  "statistics_day_thursday": "Perşembe",
  "statistics_day_friday": "Cuma",
  "statistics_day_saturday": "Cumartesi",
  "statistics_day_sunday": "Pazar",
  "statistics_title_year": "Yıl",
  "statistics_month_january": "Ocak",
  "statistics_month_february": "Şubat",
  "statistics_month_march": "Mart",
  "statistics_month_april": "Nisan",
  "statistics_month_may": "Mayıs",
  "statistics_month_june": "Haziran",
  "statistics_month_july": "Temmuz",
  "statistics_month_august": "Ağustos",
  "statistics_month_september": "Eylül",
  "statistics_month_october": "Ekim",
  "statistics_month_november": "Kasım",
  "statistics_month_december": "Aralık",
  "practice_log_filter_showAllEntries": "Tüm girdileri göster",
  "practice_log_filter_allEntries": "Tüm girdiler",
  "note_text_c": "DO",
  "note_text_c_sharp": "DO#",
  "note_text_d": "RE",
  "note_text_d_sharp": "RE#",
  "note_text_e": "Mİ",
  "note_text_f": "FA",
  "note_text_f_sharp": "FA#",
  "note_text_g": "SOL",
  "note_text_g_sharp": "SOL#",
  "note_text_a": "LA",
  "note_text_a_sharp": "LA#",
  "note_text_b": "Sİ",
  "settings_language_turkish": "Türkçe",
  "tagsEmpty": "Henüz etiket yok",
  "newTag": "Yeni etiket",
  "tagsTitle": "Etiket",
  "onboarding_swiss_army_knife": "Karşınızda müzisyenlerin İsviçre çakısı",
  "practice_suite_intro_name": "Practice Suite!",
  "onboarding_app_intro": "Practice Suite, her seviyeden müzisyen için mükemmel bir müzik pratik aracıdır.Kapsamlı özellikleri sayesinde ritminizi ve akordunuzu koruyabilir ve ilerlemenizi tek bir kullanışlı uygulamada takip edebilirsiniz.",
  "onboarding_log_title": "Egzersiz Tutanağı",
  "onboarding_log_desc": "Günlük tutma özelliği ile alıştırma seanslarınızı takip edebilir, hedefler belirleyebilir ve zaman içindeki ilerlemenizi izleyebilirsiniz.",
  "onboarding_metronome_desc": "Metronom özelliği, istediğiniz tempoyu ve zaman dilimini ayarlamanıza olanak tanıyarak pratik yaparken ritminizi ve ölçünüzü korumanızı sağlar.",
  "onboarding_tuner_desc": "Akort özelliği, enstrümanınızı doğru bir şekilde akort etmek için cihazınızın mikrofonunu kullanır ve mükemmel perdede çalmanıza yardımcı olur.",
  "onboarding_recorder_desc": "Kayıt özelliği, alıştırma seanslarınızı kaydetmenize ve tekrar çalmanıza olanak tanır, böylece ilerlemenizi dinleyebilir ve geliştirmeniz gereken alanları belirleyebilirsiniz.",
  "onboarding_stats_desc": "Uygulama aynı zamanda ayrıntılı istatistikler sunar, böylece pratik yapmak için ne kadar zaman harcadığınızı ve zaman içinde nasıl geliştiğinizi görebilirsiniz.",
  "onboarding_skip": "Atla",
  "practice_log_filter_title": "Filtre",
  "practice_log_error_empty_tag": "Etiket boş bırakılamaz",
  "error_message_microphone_denied": "Mikrofon izni reddedildi!",
  "settings_title_email": "E-posta",
  "settings_title_matrix_room": "Matris odası",
  "metronome_sound_name": "Ses",
  "settings_title_issues": "Hatalar",
  "settings_title_source": "Kaynak",
  "settings_follow_on": "Takip için ",
  "settings_built_with_love": "💙 ile kodlandı, "
}